{
    "name": "Card Balance",
    "short_name": "Card Balance",
    "theme_color": "#ffcbe4",
    "background_color": "#fa99ca",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://www.allpree.com",
    "description": "Check Your eGift Card Balance",
    "orientation": "any",
    "icons": [
        {
            "src": "https://www.allpree.com/img/Allpree.png",
            "sizes": "512x512"
        }
    ]
}
